<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navbar</title>

    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      .items {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 30px;
        font-family: Arial, Helvetica, sans-serif;
        list-style: none;
        background: blue;
        height: 100px;
      }

      ul li a {
        position: relative;
        text-decoration: none;
        padding: 10px 15px;
        color: white;
      }

      ul li a::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        height: 2px;
        width: 100%;
        background-color: white;
        transform: scale(0);
        transform-origin: left;
        transition: all 0.5s;
      }

      ul li a::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        height: 2px;
        width: 100%;
        background-color: white;
        transform: scale(0);
        transform-origin: right;
        transition: all 0.5s;
      }

      ul li a:hover:before,
      ul li a:hover:after {
        transform: scale(1);
      }
    </style>
  </head>
  <body>
    <nav>
      <ul class="items">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </body>
</html>
