<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transitions</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
      }

      .box {
        position: relative;
        display: inline-block;
        border: 3px solid black;
        height: 100px;
        max-width: max-content;
        padding: 30px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 30px;
        margin: 50px;
        overflow: hidden;
      }

      .rotate:after {
        content: "";
        position: absolute;
        top: -135px;
        left: -135px;
        width: 100%;
        height: 100%;
        background: yellow;
        transform: rotate(-90deg);
        transform-origin: top-left;
        transition: all 1s ease-in-out;
        z-index: 1;
      }

      .rotate:hover::after {
        position: absolute;
        transform: rotate(0deg);
        top: 0;
        left: 0;
        z-index: -1;
      }

      .translate:after {
        display: flex;
        justify-content: center;
        align-items: center;
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: black;
        transform: translateY(-100px);
        transition: all 1s ease-in-out;
        z-index: -1;
      }

      .translate:hover {
        color: white;
      }

      .translate:hover::after {
        transform: translateY(0);
        color: white;
      }

      .translate-y:after {
        content: "YEAH!";
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: -100%;
        left: 0;
        width: 100%;
        height: 100%;
        background: red;
        transform: translateY(0);
        transition: all 1s ease-in-out;
        z-index: 1;
      }

      .translate-y:hover::after {
        transform: translateY(100%);
      }

      .scale-opac:after {
        display: flex;
        justify-content: center;
        align-items: center;
        content: "Scale and Opacity";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transition: all 1s ease-in-out;
        opacity: 0;
        transform: scale(12);
      }

      .scale-opac:hover {
        background: black;
        overflow: hidden;
      }
      .scale-opac:hover::after {
        color: white;
        opacity: 1;
        transform: scale(1);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box rotate">Rotate</div>
      <div class="box translate">Translate</div>
      <div class="box translate-y">TranslateY</div>
      <div class="box scale-opac">Scale and Opacity</div>
    </div>
  </body>
</html>
