<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning-2</title>
    <style>
        #outer {
            width: 100px;
            height: 100px;
            background: darkcyan;
            margin: 50px;
            position: relative; /* added this line */
           

            }
        #inner {
            width: 50px;
            height: 50px;
            background: lightgreen;
            position: realtive;
            top:10px;
            /* position absolute works within a container, the original code was missing its position */
            
        }
    </style>
</head>
<body>
    <div id="outer">
        Box title
        <div id="inner"></div>
    </div>
</body>
</html>