* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: #999;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
}
.search {
  display: flex;
  justify-content: center;
  height: 70px;
  background: black;
  color: white;
  padding: 20px;
}

label {
  padding-top: 6px;
  margin-right: 20px;
}

input,
button {
  font-size: 16px;
}

.card {
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
  width: 320px;
}

img {
  margin-bottom: 20px;
}

p,
ul {
  padding: 5px;
}

li {
  margin-left: 20px;
}
