<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VH_VW</title>
    <style>      


        h1 {
        font-size: 4vw;
        }

        h2 {
        font-size: 20px;
        }

        @media (min-width: 500px) {
        h2 {
        font-size: 4vw;
        }
        }


        @media (min-width: 1500px) {
        h2 {
        font-size: 60px;
        }
        }


        body {
        font-family: "Source Sans Pro", sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        background-color: black;
        }

        .container {
        padding-top: 5%;
        margin: auto;
        width: 80%;
        }
        .red {
        color: red       ;
        }

        .green {
        color: green;
        }



    </style>
</head>
<body>
    

<div class="container">
    <h1 class="red">Font Size</h1>
  
    <h2 class="green">Font Size with media queries</h2>
  </div>
  
  
</body>
</html>