<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/5c4607dc13.js"
      crossorigin="anonymous"
    ></script>
    <title>My Page</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      :root {
        --font-size-std: 20px;
        --font-size-big: 50px;
        --height-up: 40vh;
        --height-down: 60vh;
        --color-follow-me: blue;
        --color-welcome: rgba(31, 22, 5, 0.5);
        --color-story: rgba(40, 73, 19, 0.422);
        --color-youtube: red;
        --color-home: magenta;
        --color-guitar: orange;
        --color-microchip: green;
        --color-myname: darkslateblue;
        --color-hover: darkgrey;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      header {
        background: white url("./img/oliur-2-1wvS-jZZQ-unsplash.jpg") no-repeat
          center center/cover;
        height: 100vh;
      }

      header h1 {
        font-size: 5rem;
        padding-top: 8rem;
        padding-left: 12rem;
        color: var(--color-welcome);
      }

      header h3 a {
        font-size: 2rem;
        padding-left: 12rem;
        color: var(--color-story);
        text-decoration: none;
      }

      header h3 a:hover {
        color: var(--color-hover);
      }

      @media (min-width: 360px) and (max-width: 499px) {
        header h1 {
          font-size: var(--font-size-big);
          padding-top: 4rem;
          padding-left: 3rem;
        }
        header h3 a {
          font-size: var(--font-size-std);
          padding-left: 3rem;
        }
      }

      @media (max-width: 500px) {
        header h3 a,
        header h1 {
          padding-left: 3rem;
        }
      }

      @media (max-height: 812px) {
        header h1 {
          padding-top: 2rem;
          padding-left: 3rem;
          font-size: var(--font-size-big);
        }

        header h3 a {
          padding-left: 3rem;
          font-size: var(--font-size-std);
        }
      }

      section {
        height: 100vh;
        background: #bbb;
      }

      section ul {
        height: var(--height-up);
      }

      section div {
        background: url("./img/clark-tibbs-oqStl2L5oxI-unsplash.jpg") no-repeat
          center center/cover;
        height: var(--height-down);
      }

      section ul li {
        font-size: 1.5rem;
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
        padding-left: 2rem;

        color: #444;
      }

      #my-name {
        color: darkslategrey;
        padding: 1rem;
        padding-left: 2rem;
        font-size: 2rem;
      }

      @media (min-width: 360px) and (max-width: 499px) {
        #my-name {
          padding-left: 2rem;
          font-size: var(--font-size-std);
        }
        #about ul li {
          padding-left: 2rem;
          padding-top: 1rem;
          font-size: 10px;
        }
      }

      @media (max-width: 500px) {
        #my-name {
          padding-left: 2rem;
          font-size: 1.2rem;
        }
        #about ul li {
          padding-left: 2rem;
          font-size: 1rem;
        }
      }

      @media (max-height: 812px) {
        #my-name {
          padding-left: 1rem;
          font-size: 12px;
        }
        #about ul li {
          padding-top: 10px;
          padding-left: 1rem;
          font-size: 12px;
        }
      }

      #follow-me {
        color: var(--color-follow-me);
        padding-top: 2rem;
      }

      .border {
        background: #999;
      }

      .fa-youtube {
        color: var(--color-youtube);
      }

      .fa-home {
        color: var(--color-home);
      }

      .fa-guitar {
        color: var(--color-guitar);
      }

      .fa-microchip {
        color: var(--color-microchip);
      }

      strong {
        color: var(--color-myname);
      }
    </style>
  </head>
  <body>
    <header>
      <h1><span></span>Welcome!</h1>
      <h3><a href="#about">Let me tell you the story</a></h3>
    </header>
    <section id="about">
      <ul>
        <li id="my-name">
          My name is <strong>Wassim</strong> and I am a programmer
        </li>
        <li class="border">
          <i class="fas fa-guitar"></i> I like playing and I try to practice and
          learn new stuff whenever I can.
        </li>
        <li class="border">
          <i class="fas fa-microchip"></i> I'm also into technology , always on
          the lookout for new products.
        </li>
        <li class="border">
          <i class="fas fa-home"></i> I recently got into smart home technology
          and my home is completely voice activated and automated.
        </li>
        <li class="border">
          <i class="fab fa-youtube"></i> Chekout
          <a href="https://www.youtube.com/watch?v=X5YQ4o5LzGM">this video</a>
          if you want to get started with smart homes
        </li>
        <li id="follow-me">
          Follow me:
          <a
            href="https://www.linkedin.com/authwall?trk=gf&trkInfo=AQF6zntyadrMYwAAAXc5prZ4_zuXC-x2yyMlXFSYMbMiQhHgUnZnNptpXuii8z2nuMKSecJRU55_5GR8FdPUnwjmNMPr8qhi844geAQHZC11qKrn0wwXW84Haa8THNEaJ8IwklE=&originalReferer=https://www.google.com/&sessionRedirect=https%3A%2F%2Fwww.linkedin.com%2Fin%2Fwassim-haddad-5b8b3623"
            ><span class="fab fa-linkedin"></span
          ></a>
          <a href="https://www.facebook.com/wass75"
            ><span class="fab fa-facebook"></span
          ></a>
        </li>
      </ul>

      <div></div>
    </section>
  </body>
</html>
