<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float and Align</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .clr {
            clear: both;
        }

        body {
            border: 1px solid  black;
            padding-top: 1px;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.4em;
        }
        .container {
            
            max-width: 960px;
            margin: 5px auto;
        }

        .box {
            background: white;
            border: 1px solid black;
            padding: 20px;
            margin-bottom: 5px;

        }

        #box-1 {
            background-color: orangered;
        }

        #box-2 {
            background-color: green;
            float: left;
            width: 30%;
            height: 400px
        }

        #box-3 {
            background-color: indigo;
            float: right;
            width: 69.5%;
            height: 400px
            
            
        }

        #box-4 {
            background-color: blue;
        }

        #box-1 h3 {
            text-align: center;
        }
        #box-3 h3 {
            text-align: right;
        }
        #box-4 h3 {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class = "container">
     <div id="box-1" class="box">
       <h3>Header</h3>
     </div>
     <div id="box-2" class="box">
       <h3>Side</h3>
        </div>
     <div id="box-3" class="box">
       <h3>Main</h3>
     </div>
     <div class="clr"></div>
     <div id="box-4" class="box">
        <h3>Footer</h3>
      </div>
    </div>
</body>
</html>