<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Wassim's webpage</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@200;400&display=swap" rel="stylesheet"> 
        <script src="https://kit.fontawesome.com/5c4607dc13.js"
        crossorigin="anonymous" >
        </script>
        <style>
            .centered { 
                text-align:center;
            }
            .blue {
                color:blue;
            }
            .red {
                color:red;
            }

            body {
                background-color: gainsboro;
                font-family: 'Spartan', sans-serif;
            }

            .container {
            display: flex;
        }
        .box {
            padding: 2rem;
            margin: 10rem;
            width: 300px;
            height: 100px;
            background: coral;
            color: #fff;
 
        }

        h3 {
            color: black;

        }

        </style>

    </head>

    <body>
        
        <h1 class = "centered">
            Welcome to my page!
        </h1> 
        
        <div class = "centered">
            <img src="./images/me.jpg" alt="">
        </div>
        <br>
        <div class = "centered">
            My name is <strong>Wassim</strong> and I am a programmer
        </div> 
        <br>
        <div id = "hobbies" class = "centered">
             <i class="fas fa-guitar"></i>I like playing <span class = "blue">guitars</span>  I try to practice and learn new stuff whenever I can.
            <i class="fas fa-microchip"></i> I'm also into technology , always on the lookout for new products.
        </div>
        <div id = "prjects" class = "centered">
            </i><i class="fas fa-home"></i> I recently got into <span class = "red">smart home technology</span> and my home is completely voice activated and automated.
            Chekout <a href="https://www.youtube.com/watch?v=X5YQ4o5LzGM">this video</a> if you want to get started with smart homes</div>

        <h4 class = "centered">Follow me</h4>
        <p id = "social_media" class = "centered" >
                <a href="https://www.linkedin.com/authwall?trk=gf&trkInfo=AQF6zntyadrMYwAAAXc5prZ4_zuXC-x2yyMlXFSYMbMiQhHgUnZnNptpXuii8z2nuMKSecJRU55_5GR8FdPUnwjmNMPr8qhi844geAQHZC11qKrn0wwXW84Haa8THNEaJ8IwklE=&originalReferer=https://www.google.com/&sessionRedirect=https%3A%2F%2Fwww.linkedin.com%2Fin%2Fwassim-haddad-5b8b3623"><span class="fab fa-linkedin"></span></a>
           
                <a href="https://www.facebook.com/wass75"><span class="fab fa-facebook"></span></a>
        </p>
        
        <div class="container">
            <div class="box">
                <h3>Learn</h3>
                <p>Learn something new and exciting every day.</p>
            </div>
            <div class="box">
                <h3>Sleep</h3>
                <p>Sleep on it</p>
            </div>
            <div class="box">
                <h3>Practice</h3>
                <p>Practice what you learned.</p>

    </body>
</html>