<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/5c4607dc13.js"
    crossorigin="anonymous" >
    </script>
    <title>My Page</title>
    <style>


* {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            background: white url('./img/oliur-2-1wvS-jZZQ-unsplash.jpg') no-repeat center center/cover;
            height: 100vh;
                       

        }

        header h1 {
            font-size: 5rem;
            padding-top:8rem;
            padding-left:12rem;
            color: rgba(31, 22, 5, 0.322);
        }

        header h3 a{
            font-size: 2rem;
            padding-left:12rem;
            color: rgba(40, 73, 19, 0.322);
            text-decoration: none;
            
        }

        header h3 a:hover {
            color: darkslateblue;
        }

        @media (min-width: 360px) and (max-width: 499px) {
            header h1{
            font-size: 50px;
            padding-top: 4rem;
            padding-left:3rem;
            }
            header h3 a {
            font-size: 20px;
            padding-left:3rem;

            }
        }


        @media (max-width: 500px) {
            header h3 a, header h1{
            padding-left:3rem;;
            }
        }



        @media (max-height: 812px) {
            header h1{
            padding-top: 2rem;
            padding-left:3rem;
            font-size: 50px;
            }

            header h3 a {
            padding-left:3rem;   
            font-size: 20px;
            }

        }

        section {
            height: 100vh;
            background:#bbb;
        }

        section ul {
            height: 40vh;
        }
        
        section div {
            background: url('./img/clark-tibbs-oqStl2L5oxI-unsplash.jpg') no-repeat center center/cover;
            height: 60vh;;
        }


        section ul li {
            
            font-size: 1.5rem;
            padding-top: 1rem;
            padding-left: 2rem;
            color: #444
        }
        
        #my-name {
        color:darkslategrey;
        padding: 1rem;
        padding-left: 2rem;
        font-size: 2rem;
            
        }

        @media (min-width: 360px) and (max-width: 499px) {
            #my-name {
            padding-left:2rem;
            font-size: 20px;
            }
            #about ul li{
            padding-left:2rem;
            padding-top: 1rem;
            font-size: 10px;
            }
        }


        @media (max-width: 500px) {
            #my-name {
            padding-left:2rem;
            font-size: 1.2rem;
            }
            #about ul li{
            padding-left:2rem;
            font-size: 1rem;
            }
        }



        @media (max-height: 812px) {

            #my-name {
            padding-left:1rem;   
            font-size: 12px;
            }
            #about ul li{
            padding-top: 10px;;
            padding-left:1rem;
            font-size: 12px;
            }
           

        }

        #follow-me {
            color: blue;
            padding-top: 2rem;
        }

        .border {
            background: #999;
        }
        
    </style>
</head>
<body>
    <header>
        <h1><span></span>Welcome!</h1>
        <h3><a href="#about">Let me tell you the story</a></h3>
    </header>
    <section id="about">
        <ul>
            <li id="my-name">My name is <strong>Wassim</strong> and I am a programmer</li>
            <li class="border">
            <i class="fas fa-guitar"></i> I like playing and I try to practice and learn new stuff whenever I can.
            </li>
            <li class="border">
            <i class="fas fa-microchip"></i> I'm also into technology , always on the lookout for new products. 
            </li>
            <li class="border">
            </i><i class="fas fa-home"></i> I recently got into smart home technology</span> and my home is completely voice activated and automated.
            </li>
            <li class="border"><i class="fab fa-youtube"></i> Chekout <a href="https://www.youtube.com/watch?v=X5YQ4o5LzGM">this video</a> if you want to get started with smart homes 
            </li>
            <li id ="follow-me">Follow me:  <a href="https://www.linkedin.com/authwall?trk=gf&trkInfo=AQF6zntyadrMYwAAAXc5prZ4_zuXC-x2yyMlXFSYMbMiQhHgUnZnNptpXuii8z2nuMKSecJRU55_5GR8FdPUnwjmNMPr8qhi844geAQHZC11qKrn0wwXW84Haa8THNEaJ8IwklE=&originalReferer=https://www.google.com/&sessionRedirect=https%3A%2F%2Fwww.linkedin.com%2Fin%2Fwassim-haddad-5b8b3623"><span class="fab fa-linkedin"></span></a> <a href="https://www.facebook.com/wass75"><span class="fab fa-facebook"></span></a>
            </li>
           
        </ul>
        
        
        
        <div></div>
    </section>


    
        
        <!-- Chekout <a href="https://www.youtube.com/watch?v=X5YQ4o5LzGM">this video</a> if you want to get started with smart homes</div>

    
    <p id = "social_media" class = "centered" >
            <a href="https://www.linkedin.com/authwall?trk=gf&trkInfo=AQF6zntyadrMYwAAAXc5prZ4_zuXC-x2yyMlXFSYMbMiQhHgUnZnNptpXuii8z2nuMKSecJRU55_5GR8FdPUnwjmNMPr8qhi844geAQHZC11qKrn0wwXW84Haa8THNEaJ8IwklE=&originalReferer=https://www.google.com/&sessionRedirect=https%3A%2F%2Fwww.linkedin.com%2Fin%2Fwassim-haddad-5b8b3623"><span class="fab fa-linkedin"></span></a>
       
            <a href="https://www.facebook.com/wass75"><span class="fab fa-facebook"></span></a>
    </p> -->
    
</body>
</html>