<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Navbar</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<!-- <h3>APPLESEEDS</h3> -->
<div class="flex-container">

<h3 class="item1">APPLESEEDS</h3>
<ul >
    <li class="item2" >HOME</li>
    <li class="item3" >ABOUT</li>
    <li class="item4" >PORTFOLIO</li>
    <li class="item5" >CONTACT</li>
</ul>
</div>
</body>
</html>