<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            background: grey;
            text-align: center;
            padding-top: 100px;
            font-size: 35px;
        }

        h1 {
            display:none;
        }

        /* Smartphone */

        @media (max-width: 500px) {
        body {
            font-size: 10px;
        }

        #smartphone h1 {
            display:block;
        }

        }

        /* Tablet */
        
        @media (min-width: 501px) and (max-width: 768px) {
        body {
            font-size: 15px;
        }

        #tablet h1 {
            display:block;
        }

        }

        /* Normal */
        
        @media (min-width: 769px) and (max-width: 1200px) {
        body {
            font-size: 30px;
        }

        #normal h1 {
            display:block;
        }

        }

        /* Widescreen */
        
        @media (min-width: 1201px)  {
        body {
            font-size: 45px;
        }

        #widescreen h1 {
            display:block;
            
        }

        }



    </style>

    
</head>
<body>
    <div id="widescreen"><h1>Widescreen</h1></div>
    <div id="normal"><h1>Normal</h1></div>
    <div id="tablet"><h1>Tablet</h1></div>
    <div id="smartphone"><h1>Smartphone</h1></div>

</body>
</html>