<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Transition</title>
    <style>
      body {
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
      }
      .box {
        position: relative;
        width: 300px;
        height: 300px;
        background: violet;
      }

      .box:after {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        transform: translateX(-300px);
        background: blue;
        transition: all 1s ease-in-out;
      }

      .box:hover::after {
        background: green;
        transform: translateX(0px);
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
