<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=.comtainner, initial-scale=1.0">
    <title>Document</title>
    <style>

        .box {
            border: 1px solid black;
            background-color: white;
        }

        #box-1 {
            width: 100px;
            height: 100px;
        }

        #box-2 {
            width: 100px;
            height: 100px;
            position:absolute;
            left:50px;
            top: 80px;
            z-index: 1;
        }

        #box-3 {
            position:absolute;
            width: 300px;
            height: 100px; 
            top: 160px;
            z-index: 1; 
        }

        #box-4 {
            position:absolute;
            width: 60px;
            height: 300px; 
            left: 200px;
            bottom: 306px;
            z-index: 1;  
        }
    </style>
</head>
<body>    
        <div id="box-1" class="box">div one</div>
        <div id="box-2" class="box">div two</div>
        <div id="box-3" class="box">div three</div>
        <div id="box-4" class="box">div four</div>
  </body>
</html>