<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Todo List</title>
  </head>
  <body>
    <div class="create-task">
      <label for="input">New task: </label>
      <input type="text" name="" id="task-text" />
      <label for="input">Important! </label>
      <input type="checkbox" name="" id="important" />
      <button class="create">Create</button>
    </div>
    <div class="sort">
      <button id="sort-completed">Sort by completed</button>
      <button id="sort-important">Sort by Important</button>
      <button id="sort-date">Sort by created date</button>
    </div>
    <div class="tasks-area">
      <div id="edit-area"></div>
      <ul class="display"></ul>
    </div>
  </body>
  <script src="index.js"></script>
</html>
