<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .box-container {
           
            width: 300px;
            height: 350px;
            margin: 50px;
          
            padding: 20px;
        }
        #title, #text  {
            padding: 10px;
        }
           
          
      
        .container {
            width: 100%;
           padding: 10px;
            border: 1px solid black;
            
                   }
       .digits {
           display: flex;
           width:100%;
           
           
       }
       .digit {
           width: 40px;
           height: 40px;
          
       }

       button {
           margin:20px;
       }
     
    </style>
</head>
<body>
    <div class="box-container">
        <h1 id="title">Text to copy</h1>
        <h3 id="text">123456</h2>
            <div class="container">
                <div class="digits">
                   <input class="digit" type="text" name="n1" maxlength="1">
                   <input class="digit" type="text" name="n1" maxlength="1">
                   <input  class="digit" type="text" name="n1" maxlength="1">
                   <input class="digit" type="text" name="n1" maxlength="1">
                   <input  class="digit" type="text" name="n1" maxlength="1">
                   <input class="digit" type="text" name="n1" maxlength="1">
                </div>
             <button>Verify</button>

            </div>
    </div>
</body>
<script>

    
    const digits = document.querySelector("digits")
    for (let i=0; i<6; i++) {
    digits.addEventListener("focus", () => {
        if (digit.chldren[i].value)

    });
 

    
</script>
</html>