<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./CSS/style.css" />
    <title>movie.app</title>
  </head>

  <body>
    <div class="container">
      <div class="search">
        <div id="logo"></div>
        <label for="input">Type a movie title to search</label>
        <input type="text" name="" id="" />
        <button type="submit">Search</button>
        <p class="error-message"></p>
      </div>
      <div class="card"></div>
    </div>
  </body>
  <script src="./JS/index.js"></script>
</html>
