<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>spinners</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0%;
        padding: 0;
      }

      .container {
        background: black;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
      }

      .circle {
        padding: 20px 20px;
        border-top: chartreuse 5px solid;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        animation-name: goaround;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        animation-fill-mode: forwards; /**stays where it's at*/
        animation-timing-function: ease-in;
      }
      .ring {
        border: blanchedalmond 5px solid;
        border-top: chartreuse 5px solid;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        animation-name: goaround;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        animation-fill-mode: forwards; /**stays where it's at*/
        animation-timing-function: ease-in;
      }

      .dots {
        background: black;
        height: 100vh;
        width: 100px;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
      }

      .dot1 {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background: white;
        animation-name: robin;
        animation-duration: 3s;
        animation-iteration-count: infinite;
        animation-fill-mode: ;
        animation-timing-function: ease-in;
        animation-delay: 1s;
      }
      .dot2 {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background: white;
        animation-name: robin;
        animation-duration: 3s;
        animation-iteration-count: infinite;
        animation-fill-mode: forwards;
        animation-timing-function: ease-in;
        animation-delay: 2s;
      }
      .dot3 {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background: white;
        animation-name: robin;
        animation-duration: 3s;
        animation-iteration-count: infinite;
        animation-fill-mode: forwards;
        animation-timing-function: ease-in;
        animation-delay: 3s;
      }


      .jumping-dots {
        background: black;
        height: 100vh;
        width: 100px;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        
      }

      .jumping-dot1 {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background: green;
        animation-name: up-robin;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        animation-fill-mode: ;
        animation-timing-function: ease-in;
        animation-delay: 0.33s;
        position:relative;
        top:0;
        
        

      }
      .jumping-dot2 {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background: green;
        animation-name: up-robin;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        animation-fill-mode: forwards;
        animation-timing-function: ease-in;
        animation-delay: 0.66s;
        position:relative;
        top:0;
      }
      .jumping-dot3 {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background: green;
        animation-name: up-robin;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        animation-fill-mode: forwards;
        animation-timing-function: ease-in;
        animation-delay: 1s;
        position:relative;
        top:0;
      }
      @keyframes goaround {
        from {
          transform: rotate(0deg);
        }

        to {
          transform: rotate(360deg);
        }
      }

      @keyframes robin {
        from {
          background: green;
        }

        to {
          background: white;
        }
      }

      @keyframes up-robin {
        from {
          
          transform: translateY(-20px);
        }

        to {

          transform: translateY(0);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="circle"></div>
      <div class="ring"></div>
      <div class="dots">
        <div class="dot1"></div>
        <div class="dot2"></div>
        <div class="dot3"></div>
      </div>

      <div class="jumping-dots">
        <div class="jumping-dot1"></div>
        <div class="jumping-dot2"></div>
        <div class="jumping-dot3"></div>
      </div>
      </div>
    </div>
  </body>
</html>
